C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\05_Stock.exe
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\appsettings.json
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\05_Stock.deps.json
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\05_Stock.runtimeconfig.json
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\05_Stock.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\05_Stock.pdb
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.csproj.AssemblyReference.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddProduct.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddType.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock_MarkupCompile.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock_MarkupCompile.lref
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddProduct.baml
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddType.baml
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.g.resources
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.AssemblyInfoInputs.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.AssemblyInfo.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.csproj.CoreCompileInputs.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.csproj.Up2Date
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\refint\05_Stock.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.pdb
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\05_Stock.genruntimeconfig.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\ref\05_Stock.dll
