C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.csproj.AssemblyReference.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.exe
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\appsettings.json
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.deps.json
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.runtimeconfig.json
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.pdb
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddProduct.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddType.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024_MarkupCompile.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024_MarkupCompile.lref
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddProduct.baml
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddType.baml
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.g.resources
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.AssemblyInfoInputs.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.AssemblyInfo.cs
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.csproj.CoreCompileInputs.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.888FF063.Up2Date
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\refint\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.pdb
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.genruntimeconfig.cache
C:\Users\vlady\Downloads\ADO_NET-main\ADO_NET-main\05_Stock\05_Stock\obj\Debug\net8.0-windows\ref\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.csproj.AssemblyReference.cache
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddProduct.g.cs
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddType.g.cs
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024_MarkupCompile.cache
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024_MarkupCompile.lref
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\refint\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.pdb
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.exe
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\appsettings.json
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.deps.json
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.runtimeconfig.json
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\Stock_12.02.2024.pdb
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddProduct.baml
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\WindowView\AddType.baml
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.g.resources
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.AssemblyInfoInputs.cache
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.AssemblyInfo.cs
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.csproj.CoreCompileInputs.cache
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.888FF063.Up2Date
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\Stock_12.02.2024.genruntimeconfig.cache
C:\Users\vlady\Downloads\05_Stock\05_Stock\obj\Debug\net8.0-windows\ref\Stock_12.02.2024.dll
