C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Console.exe
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Console.deps.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Console.runtimeconfig.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Console.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Console.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Azure.Core.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Azure.Identity.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Memory.Data.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\CountryDBContext.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Models.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\CountryDBContext.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Models.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.csproj.AssemblyReference.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.AssemblyInfoInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.AssemblyInfo.cs
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.csproj.CoreCompileInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.sourcelink.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.csproj.Up2Date
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\refint\Console.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\Console.genruntimeconfig.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\obj\Debug\net8.0\ref\Console.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Castle.Core.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Console\bin\Debug\net8.0\appsettings.json
