C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\bin\Debug\net8.0\LINQ_14.02.2024.exe
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\bin\Debug\net8.0\LINQ_14.02.2024.deps.json
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\bin\Debug\net8.0\LINQ_14.02.2024.runtimeconfig.json
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\bin\Debug\net8.0\LINQ_14.02.2024.dll
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\bin\Debug\net8.0\LINQ_14.02.2024.pdb
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.AssemblyInfoInputs.cache
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.AssemblyInfo.cs
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.csproj.CoreCompileInputs.cache
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.sourcelink.json
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.dll
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\refint\LINQ_14.02.2024.dll
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.pdb
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\LINQ_14.02.2024.genruntimeconfig.cache
C:\Step\ADO.NET\MyProjects\LINQ_14.02.2024\LINQ_14.02.2024\obj\Debug\net8.0\ref\LINQ_14.02.2024.dll
