C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.csproj.AssemblyReference.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.GeneratedMSBuildEditorConfig.editorconfig
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.AssemblyInfoInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.AssemblyInfo.cs
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.csproj.CoreCompileInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.sourcelink.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\bin\Debug\net8.0\CountryDBContext.deps.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\bin\Debug\net8.0\CountryDBContext.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\bin\Debug\net8.0\CountryDBContext.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\bin\Debug\net8.0\Models.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\bin\Debug\net8.0\Models.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryD.B9C2FCD6.Up2Date
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\refint\CountryDBContext.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\CountryDBContext.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\CountryDBContext\obj\Debug\net8.0\ref\CountryDBContext.dll
