C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\bin\Debug\net8.0\Models.deps.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\bin\Debug\net8.0\Models.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\bin\Debug\net8.0\Models.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.sourcelink.json
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\refint\Models.dll
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\Models.pdb
C:\Step\ADO.NET\MyProjects\Entity_28.02.2024\Models\obj\Debug\net8.0\ref\Models.dll
