C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.exe
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.deps.json
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.runtimeconfig.json
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.pdb
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Azure.Core.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Castle.Core.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.csproj.AssemblyReference.cache
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.AssemblyInfoInputs.cache
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.AssemblyInfo.cs
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.csproj.CoreCompileInputs.cache
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.sourcelink.json
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_2.6ABB1263.Up2Date
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\refint\Entity_26.02.2024.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.pdb
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.genruntimeconfig.cache
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\ref\Entity_26.02.2024.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Projects\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\appsettings.json
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.exe
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\appsettings.json
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.deps.json
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.runtimeconfig.json
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Entity_26.02.2024.pdb
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Azure.Core.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Castle.Core.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.csproj.AssemblyReference.cache
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.AssemblyInfoInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.AssemblyInfo.cs
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.csproj.CoreCompileInputs.cache
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.sourcelink.json
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_2.6ABB1263.Up2Date
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\refint\Entity_26.02.2024.dll
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.pdb
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\Entity_26.02.2024.genruntimeconfig.cache
C:\Step\ADO.NET\MyProjects\Entity_26.02.2024\Entity_26.02.2024\obj\Debug\net8.0\ref\Entity_26.02.2024.dll
